[flake8]
max-line-length = 120
max-complexity = 18
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
show_error_codes = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_equality = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
local_partial_types = True
check_untyped_defs = True
warn_unused_configs = True
no_implicit_optional = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
